[SETTINGS]
LLM = Llama
; or LLM = OpenAI

[LLAMA]
location = ./models/model.bin
gpu = 1
n_gpu_layers = 20  
; Change this value based on your model and your GPU VRAM pool.
n_batch = 512  
; Should be between 1 and n_ctx, consider the amount of VRAM in your GPU.

[OPENAI]
key = N/A
